<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpowerMind</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href = "research.html"></a>
    <header>
        <nav>
            <div class="logo">EmpowerMind</div>
            <ul class="nav-links">
                <li><a href="#about">About Us</a></li>
                <li><a href="Our Mission">Mission</a></li>
                <li><a href="Research">Research</a></li>
                <li><a href="Research Findings">Research Findings</a></li>
                <li><a href="#contact">The Team</a></li>
            </ul>
        </nav>
    </header>
    <img src = "empowermind-logo.png", class="center">
    <center>
        <h1>Welcome to EmpowerMind</h1>
        <p>Your Path to Personal Growth and Success</p>
    </center>
</section>
    <section id="about">
        <h2>About Us</h2>
        <p>At EmpowerMind, we are driven by the mission to bridge the gap between educators and students with hearing loss. Our pioneering project, "Our Mind," is a pioneering cognitive space where learning, understanding, and problem-solving are elevated to new horizons. In a world often marked by imperfections, our journey seeks to empower those struggling with diverse health challenges, thereby ensuring that learning, communication, and social activities remain unhindered. </p>
    </section>

    <section id="Our Mission">
        <h2>Mission</h2>
        <div class="service-card">
            <p> Facilitating more effective connections between educators and students with hearing loss through AI and VR algorithms.
                
                </p>
        </div>
        <div class="service-card">
           
            <p>
            Creating a comprehensive web application to nurture inclusive and adaptive learning environments.
                
                </p>
        </div>
        <div class="service-card">
           
            <p>
            Advancing research in AI and VR to facilitate inclusive learning experiences.</p>
        </div>
    </section>
    <section id="Research">
        <h2>Our Research Plan</h2>
        <ul>
            <li>Collaboration: We have initiated collaboration with educational institutions dedicated to students with hearing loss, such as the Texas School for the Deaf and The School of the Deaf and Dumb in Lagos, Nigeria.</li>
            <li>Diagnostic Testing: We implement comprehensive diagnostic testing methods tailored to individuals with hearing loss, aiming to gauge their learning capacities and identify areas that require support.</li>
            <li>Data-Driven Insights: Our data analysis harnesses powerful clustering algorithms to provide educators with insights into students' responses, learning behaviors, and needs.</li>
            <li>Tailored Teaching: By clustering students based on response similarities, we aim to develop a tailored teaching approach to enhance understanding and retention.</li>
        </ul>
    </section>
    <section id="Research Findings">
        <h2>Research Findings</h2>
        Based on our interactions with educators and institutions, our findings highlight the challenges educators face in teaching students with hearing loss:
        <ul>
            <li><b>Communication Barriers:</b> Deaf educators must overcome significant communication barriers to engage with students who have varying degrees of hearing impairments. Strategies range from sign language to lip-reading, each with its unique challenges..</li>
            <li><b>Diverse Needs:</b> Deaf students exhibit varying degrees of hearing loss, necessitating highly personalized teaching methods. Meeting the unique needs of each student is essential.</li>
            <li><b>Resource Limitations:</b> Deaf education programs often grapple with resource shortages. These can include sign language interpreters, captioning services, and assistive technology necessary for effective student support.</li>
            <li><b>Inclusive Classrooms:</b> Deaf educators frequently teach in inclusive classrooms with students who have a spectrum of disabilities. Tailoring teaching strategies to cater to the diverse needs of every student is a fundamental challenge.</li>
            <li><b>Professional Development:</b> Deaf educators must continually update their skills to remain aligned with best practices in deaf education and adapt to the evolving needs of their students.</li>
            <li><b>Parental Involvement:</b> Effective communication between educators and parents is crucial to ensuring consistent support and aligning communication strategies used at home and school.</li>
            <li><b>Psychological and Emotional Support:</b> Beyond academic support, deaf educators are actively involved in providing emotional and psychological support to help students overcome the social and emotional challenges associated with their differences.</li>
            <li><b>Advocacy:</b> Deaf educators often become advocates for the needs and rights of their students within educational institutions, ensuring they receive appropriate accommodations and resources.</li>
        </ul>
        <h2> Holistic Learning</h2>
        Holistic learning transcends the classroom:
        <ul>
            <li><b>Early Intervention:</b> Identifying needs and providing interventions at an early stage can significantly improve educational outcomes.</li>
            <li><b>Acceptance:</b> Fostering acceptance from parents and society is pivotal in creating an inclusive environment where differences are celebrated.</li>
            <li><b>Non-Discrimination:</b> Ensuring that educational systems do not discriminate but rather embrace diversity and inclusivity.</li>
            <li><b>Accessibility:</b> Creating an accessible learning environment through assistive technology and accommodations.</li>
            <li><b>Accommodation:</b> Tailoring education to the unique needs of each student, enabling them to thrive.</li>
            <li><b>Love:</b> Providing a nurturing and empathetic atmosphere in which students feel valued and respected.</li>
            <li><b>Equity:</b> Ensuring that all students, regardless of their unique needs, have access to the same quality of education.</li>
            <li><b>Commitment:</b> A commitment from all stakeholders, with an open mind, fosters an environment where the ability in disability is realized.</li>

        </ul>
    </section>
    
    <section id="contact">
        <h2>Meet the Team</h2>

        <div class="team-member">
        <center><img src="dr_adam.JPG" alt="Team Mentor", height="300"></center>
            <h3>Dr. Mowaffaq Adam</h3>
            <p>Dr. Mowaffaq Adam is a postdoctoral associate at San Diego State University (SDSU) and a native of Sudan. Dr. Adam’s educational background includes a Ph.D. in Medical Oncology from the University of Science Malaysia (USM), Malaysia, an M.Sc. in Microbiology, and a B.Sc. in Biotechnology from Bangalore University, India. Dr. Adam’s research interests include medical oncology, cancer disparities, cell biology, biochemistry, and molecular biology. Dr. Adam is passionate about education, outreach programs, and their role in improving society and bringing talented youth to undergraduate programs. Dr. Adam is a member of The New York Academy of Sciences, The American Association for Cancer Research, the National Organization for the Professional Advancement of Black Chemists and Chemical Engineers, and the Society for the Advancement of Chicanos/Hispanics and Native Americans in Science. Dr. Adam continuously advocates for access to STEM and STEM careers for people of color, as diversity brings unity and strength to the scientific community.</p>
        </div>
    
        <div class="team-member">
            <center> <img src="vaishnavi.jpg" alt="Team Member 1", height="300"></center>
            <h3>Vaishnavi M.</h3>
            <p>Vaishnavi Moturi is a junior whose interests lie in computational neuroscience and social entrepreneurship. She is a comp-neuro researcher at Massachusetts General Hospital and UTSW Medical Center and is also involved with cochlear implant research at UT Dallas. She has presented at an international conference, and placed at science fairs and international finance competitions. Outside of research, she loves running outdoors and leading public health & CS initiatives to better her community & make this world happier and healthier.</p>
        </div>
    
        <div class="team-member">
            <center> <img src="naryani.jpg", height="300"></center>
            <h3>Naryani G.</h3>
            <p>Narayani Garg is a woman in STEM with a passion for medicine, technology and business. She is the founder of the Every Mind Matters Initiative in NC and an executive at her town youth council. She has done intensive research in the creation of a reverse-engineered model of a geiger muller employing the use of carbon nanotubes for skin cancer research and has made a convolutional neural network which can identify the malignancy of a tumor in a 3D CT scan of a lung cavity. Narayani is currently in her junior year in the International Baccalaureate program at South Iredell High School.</p>
        </div>
        <div class="team-member">
            <center><img src="riya.png", height="300"></center>
            <h3>Riya J.</h3>
            <p>Riya is a fellow STEM enthusiast who is very interested in the intersection of AI+healthcare. She enjoys learning new coding languages and tutoring kids in math. She hopes to be able to innovate solutions to combat problems that arise in healthcare, like skin cancer detection. </p>
        </div>
        <div class="team-member">
            <center><img src="juanita.png", height="300"></center>
            <h3>Juanita A.</h3>
            <p>Juanita is a young woman with a strong enthusiasm for medicine and the role that technology will play in the future.
                She is the founder of the All About You Mental Health Foundation and a former lab intern at the Faith City Hospital in Lagos. Juanita is currently enrolled in the International Baccalaureate program at Greensprings School Lagos and desires to become a neurosurgeon.
                </p>
        </div>
        <div class="team-member">
            <center><img src="anirudh.jpg", height="300"></center>
            <h3>Anirudh M.</h3>
            <p>Anirudh is a Texas Academy of Mathematics & Science (TAMS) sophomore and a health policy lead at the Institute of Youth In Policy (YIP). He seeks to leverage computational problem-solving and health policy for holistically addressing patients' and environmental needs. Additionally, Anirudh loves being involved in activities focused on enabling the potential of the communities he serves, as evidenced by his participation in Beth Van Duyne's Congressional Youth Leadership team this year. Anirudh has also published research on building controllers to soft power robots for applications such as disease detection at IEEE Conferences.

                </p>
        </div>
        <div class="team-member">
            <center><img src="anika.jpg", height="300"></center>
            <h3>Anika</h3>
            <p>Anika is interested in everything biochemistry - specifically molecular biology. Along with being very active in all areas of STEM, she founded and runs an HK-based STEM magazine, and has participated in courses in regenerative medicine and biology. She is also passionate about making high-quality education available to everyone, and she has founded the KEY initiative to help achieve this, as well as volunteered all over Hong Kong.

                </p>
        </div>
    </section>
    
    
    <footer>
        <p>&copy; 2023 EmpowerMind. All rights reserved.</p>
    </footer>
</body>
</html>
